<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  background-color: blue;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#credits">Credit and Works Cited</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
       
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.battlefield.com/">Battlefield 1</a></p>
      <p><a href="https://www.origin.com/usa/en-us/store/battlefield/battlefield-1/standard-edition">Where to Buy</a></p>
      <p><a href="https://youtu.be/4pY3hlQEOc0">Battlefield 1 Official Gameplay Trailer</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>What is Battlefield 1?</h1>
      <hr>
      <h3>Info</h3>
      <p>Battlefield 1 is available to the public on October 21st, 2016. It is the newest game in the Battlefield franchise and could be the most anticipated game this year due to the games era setting, which is in WWI. Many of the FPS(First Person Shooters) of this gaming era are futuristic and their game setting. A lot of gamers have been experiencing frustration at this because of game developers not listening to the gamers and keep producing futuristic setting games. Battlefield 1 is changing this by going back in time to WWI. This game takes place in WWI and involves most of the aspects of the war from the early aerial combat and tank combat to the trench warfare and urban combat. These aspects are in a normal Battlefield game but since this is in the WWI era it is unique due to the fact that most tools used are the first of their kind. WWI was the most innovative era in regards to combat that has changed warfare as we know it. Overall Battlefield 1 has great promise that will rely on good execution from the developers and Battlefield community.</p>
	  <hr>
	  <h4>Battlefield 1</h4>
	  <img src="https://media.playstation.com/is/image/SCEA/battlefield-1-listing-thumb-01-ps4-us-28apr16?$Icon$" style="width:610px;height:400px">
    </div>
   </div>
  </div>
</div>
<hr>
<footer class="container-fluid text-center">
  <h1 id="credits">Credit and Works Cited</h1>
  <p>Bootstrap credit to w3schools.com</p>
</footer>
</
</body>
</html>

